#Creating own image

import cv2
import numpy

img= numpy.empty(shape=(500,512,3),dtype=numpy.uint8)

i = 0
b = 255
g = 0 
r = 0

for g in range(1,256):
    g = 255-g
    img[:,i] = [b,g,r]
    i += 1

for r in range(1,256):
    img[:,i] = [b,g,r]
    i += 1
    
for b in range(1,256):
    b = 255-b
    img[:,i] = [b,g,r] 


angle=0
color=0

cv2.ellipse(img , (250,175), (25,10) , angle , 0 , 360 , color, 2)
cv2.ellipse(img , (250,175), (30,15) , angle , 0 , 360 , [10,10,171], 4)
cv2.ellipse(img , (250,175), (35,17) , angle , 0 , 360 , color, 2)

# head
#cv2.ellipse(img, center, axes=(radius , radius ), angle, startAngle, endAngle, color,thickness)
cv2.ellipse(img, (250,250), (50,50), angle , 180, 360, color,3)

#left side line
img[250:390,200:205]= color
#left leg
cv2.ellipse(img, (225,380), (25,20), angle, 30 ,160 , color,3)
img[350:389,245:250]= color

#middle line
img[350:355,250:275]= color

# face
cv2.rectangle(img, (250,250),(310,290), color, 5 )

# right side line
img[290:390,300:305]= color
#right leg
img[350:384,265:270]= color
cv2.ellipse(img, (290,370), (25,25), angle, 120 ,150 , color,3)
cv2.ellipse(img, (290,370), (20,27), angle, 48 ,125 , color,3)


# back
cv2.ellipse(img, (200,290), (25,30), angle, 210 ,270 , color,3)
img[275:348,175:180]= color
cv2.ellipse(img, (200,330), (25,30), angle, 90 ,150 , color,3)

#text
font = cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(img,'IMPOSTOR',(100,100), font, 2,color,4)
    
    
cv2.imshow("AMONG US" , img)
cv2.waitKey()
cv2.destroyAllWindows()
